sonar.organization=kimnanuseb
sonar.projectKey=kimnanuseb_gondwana-rates-api
sonar.projectName=gondwana-rates-api
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.log,**/supervisord.log
sonar.sourceEncoding=UTF-8
