sonar.organization=kim-nanuseb
sonar.projectKey=kimnanuseb_gondwana-rates-api
sonar.projectName=gondwana-rates-api
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.php.coverage.reportPaths=coverage.xml
