sonar.organization=kimnanuseb
sonar.projectKey=kimnanuseb_gondwana-rates-api
sonar.projectName=gondwana-rates-api
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.log,**/supervisord.log
sonar.sourceEncoding=UTF-8
sonar.projectKey=kimnanuseb_gondwana-rates-api
sonar.organization=kimnanuseb
sonar.projectName=gondwana-rates-api
sonar.projectVersion=1.0

# Source
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.log,supervisord.conf,supervisord.log
