[supervisord]
nodaemon=true

[program:php-server]
command=php -S 0.0.0.0:8080 -t /workspaces/gondwana-rac
directory=/workspaces/gondwana-rac
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
